<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NEAcomputingForm.DatabaseConnector">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.DebugMenu" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAMAS0QEBAgIAGACACCIGcAQAggAEAwAAJAgAg=</HashCode>
      <FileName>DebugMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.Enemy">
    <Position X="3.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAEBAAEAEAAAAAAAAAAEAAACIAAEAgAAAQg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.Form1" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEsAJSm6qIckRgZbQisQMAiBGGQAMAkA0QQAU4REKA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.Level">
    <Position X="2" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAKAAEAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAECQABAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.Levelset">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgADAAIAAAAAAFAAAAAABBAAAEACAASAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.MenuNavigation">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.Menu">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAACAAAAAAAAAQAAAACBAAAQAAAAAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.CombatMenu">
    <Position X="5.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAABAAAAQRAAABAAAAAAACAgAAAAIAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.CombatOption">
    <Position X="8.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEEAAAAQAkAAAAAACABAAAAAAAAIAAAAAAQAwA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.NumpadButtons" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACFAAAAAIKCqAAACIAAAQFUAAAAAAABAAAA=</HashCode>
      <FileName>NumpadButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.SecretBase">
    <Position X="13.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAAAAAEAAAOAAAEAEQACAgAAEQAIEBA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.Specialist">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gEIWKRCYAIIAAgSAAEAABUgQAEQESAAFQAAEIBQBACA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.Weapon">
    <Position X="15" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAACAACAAIBACABAAAUAgEQAAAkEACEAKA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.WeaponShop">
    <Position X="13.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAcomputingForm.SaveLoad">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQAgAAEAAAAAAAAAQIAAQAYAEE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>